<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Nerd's</title>
    </head>
    <body>
        <header class="main-header">
            <div class="container">
               <nav class="site-navigation">
                    <img class="logo" src="img/nerds-logo.png" width="160" height="65" alt="Nerd's">
                    <ul class="item-navigation">
                        <li class="menu-navigation"><a href="#">Студия</a></li>
                        <li class="menu-navigation"><a href="#">Клиенты</a></li>
                        <li class="menu-navigation"><a href="#">Магазин</a></li>
                        <li class="menu-navigation"><a href="#">Контакты</a></li>
                    </ul>
              </nav>
              
              <div class="basket-header">
                  <a class="basket" href="#">Корзина</a>
              </div>
            </div>
        </header>
        
        <div class="slider">
            <div class="container">
                <input type="radio" class="slide" name="radioproducts" id="slide-1">
                <input type="radio" class="slide" name="radioproducts" id="slide-2">
                <input type="radio" class="slide" name="radioproducts" id="slide-3">
                <label class="touch-slide" for="slide-1"></label>
                <label class="touch-slide" for="slide-2"></label>
                <label class="touch-slide" for="slide-3"></label>
                
                <div class="slide slide-1">
                    <span class="name-slide-1">Долго, дорого, скрупулезно</span>
                    <p>Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
                    <a class="btn btn-slidе" href="#">Узнать больше</a>
                </div>
                
                <div class="slide slide-2">
                    <span class="name-slide-2">Любим математику как никто другой</span>
                    <p>Никакого креатива, только математические формулы для расчёта идеальных пропорций.</p>
                    <a class="btn btn-slidе" href="#">Узнать больше</a>
                </div>
                
                <div class="slide slide-3">
                    <span class="name-slide-3">Только ночь, только хардкор</span>
                    <p>Работать днём, как все? Мы против этого. Ближе к полуночи работа только начинается.</p>
                    <a class="btn btn-slidе" href="#">Узнать больше</a>
                </div>
            </div>
        </div>
        
        <main>
            <div class="container">
                <section class="section">
                  <div class="column">
                      <img src="img/illustration-1.jpg" width="300" height="146" alt="Веб-сайты">
                      <h2 class="section-name">Веб-сайты</h2>
                      <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
                      <a class="btn btn-red" href="#">Заказать</a>
                  </div>
                  
                  <div class="column">
                      <img src="img/illustration-2.jpg" width="300" height="146" alt="Приложения">
                      <h2 class="section-name">Приложения</h2>
                      <p>Покорите топ-10 приложений в AppStore и Google Play</p>
                      <a class="btn btn-green" href="#">Заказать</a>
                  </div>
                  
                  <div class="column">
                      <img src="img/illustration-3.jpg" width="300" height="146" alt="Презентации">
                      <h2 class="section-name">Презентации</h2>
                      <p>Вы даже не подозреваете, на сколько вы изумительны!</p>
                      <a class="btn btn-yellow" href="#">Заказать</a>
                  </div>
              </section>
                
                <div class="about-us">
                    <div class="about-us-main">
                        <span class="slogan"> Мы - маленькая, но гордая дизайн-студия из Краснодара.</span>
                        <span class="slogan-text">Исповедуем принципы минимализма и чистоты. Ставим математический расчёт превыше креатива. Работаем не покладая рук, как роботы.</span>
                        <ul class="list">
                            <li class="list-name">Выполняем заказы на разработку:</li>
                            <li class="list-item">Веб-сайтов любой сложности</li>
                            <li class="list-item">Мобильных приложений для IOS и Android</li>
                            <li class="list-item">Слайд шоу и видео для корпоративных презентаций</li>
                        </ul>
                    </div>
                    
                    <div class="about-us-aside">
                        <img src="img/nerds-illustration.png" width="360" height="208" alt="Nerd's-happy">
                        <p>С 2004 года любим точность во всем:</p>
                        <div class="block-right">
                            <p class="percent">146%</p>
                            <p class="explanation">Уровень самоотдачи</p>
                        </div>
                        
                        <div class="block-right">
                            <p class="percent">100%</p>
                            <p class="explanation">Соблюдение сроков</p>
                        </div>
                        
                        <div class="block-right">
                            <p class="percent">50%</p>
                            <p class="explanation">Минимальная предоплата</p>
                        </div>
                    </div>
                </div>
              
              <div class="partners">
                  <ul>
                      <li class="logo-partner"><a href="https://htmlacademy.ru/intensive/htmlcss"><img src="img/logo-1.png" width="199" height="68" alt="Html Academy"></a></li>
                      <li class="logo-partner"><a href="#"><img src="img/logo-2.png" width="209" height="90" alt="Barbershop Borodinski"></a></li>
                      <li class="logo-partner"><a href="#"><img src="img/logo-3.png" width="185" height="52" alt="Pink"></a></li>
                      <li class="logo-partner"><a href="#"><img src="img/logo-4.png" width="173" height="84" alt="Mishka"></a></li>
                  </ul>
              </div>
          </div>
          
          <div class="map">
              <img src="img/contacts.jpg" width="1140" height="416" alt="Санкт-Петербург, ул. Б.Конюшенная, д.19/8">
              <div class="container">
                  <div class="contact">
                      <strong class="name">Nёrds design studio</strong>
                      <p class="address">191186, Санкт-Петербург, ул. Б.Конюшенная, д.19/8</p>
                      <p class="phone">тел. +7(812) 275-75-75</p>
                      <a class="btn btn-map" href="#">Напишите нам</a>
                  </div>
              </div>
            </div>
      </main>
      
      <footer class="main-footer">
          <div class="container">
              <section class="footer-social">
                  <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
                  <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
                  <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
              </section>
              
              <div class="friendship">
                  <p class="sentence">Давайте дружить, это выгодно!</p>
                  <p class="offer">Скидка 10% для друзей из социальных сетей.</p>
              </div>
          </div>
      </footer>
  </body>
</html>
